<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="" xmlns="http://www.w3.org/1999/xhtml"><head>

 

<title>Data365</title>
<link rel="stylesheet" type="text/css" href="css/style_index.css">


</head>

<body>

<left>
    <div>
	    <h1><a> Data365{\}</a><div>
		Make the better APP :)</div></h1>
		 <div>
		 <div style="margin-top:5px;">
		 	<h6></h6>
<table>
		<tbody style="margin-right:100px;">
		<tr><td><b> Don't   have  an  account?</b> </td> </tr><tr><td>
		<button type="submit" name="bpn_login"><b>Sign Up Here</b></button></td></tr>
		</tbody>
	</table>

<table2 style="border: 2;">
<form method="post"><b>
Email Address</b><input placeholder="your@email.com" name="email " required="" ""="" type="text"><b>
Password</b><input placeholder="**********" style="margin-top:12px;border-width:2px" name="pass" required="" ""="" type="password"> 
<button type="submit" name="bpn_login"><b> Sign In </b></button> 
</form></table2>

</div>

</div>
</div></left></body></html>