<html>
<head>
    <title>New Apps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>DATA 365</h1>
    <h3>Make the better app</h3>
<form action="">
  Email Address<br>
  <input type="text" name="firstname" value="" placeholder="Your@email.com">
  <br>
  Password:<br>
  <input type="text" name="lastname" value="" placeholder="***********">
  <br><br>
  <input type="submit" value="SIGN IN">
</form>
    <div class="sign_up">
        <h2>Don't have an account ?</h2>
        <button>SIGN UP HERE</button>
    </div>
</body>
</html>