<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data365 || A database HUB/title>

</head>
<body>
<left>
    <div>
    <h5><a>Welcome to Data365</a>
 </h5></div>  
<div>
<table>
<tbody></tbody><tbody></a><h6><a href="#"></a></h6></td></tr><tr>
<td><a href="#"><button>Sign Up Here</button></a></td>
</tr>
<tr>
</tr>

</tbody></table><form>
<tbody></tbody><tbody><tr>
<td >Email Address</a><input></td>
</tr>
<tr>
<td>Password</a><input></td>
</tr>
<tr>
<td><button>Sign In</button></td>
</tr>

</tbody></table>

</form>
</div>
</left>

</body></html>
